

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pipelines &mdash; fmridenoise  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output" href="output.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> fmridenoise
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#default-denoising-pipelines">Default denoising pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-custom-denoisings-strategy">Adding a custom denoisings strategy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fmridenoise</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Pipelines</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pipelines.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pipelines">
<h1>Pipelines<a class="headerlink" href="#pipelines" title="Permalink to this headline">¶</a></h1>
<p>The goal of <em>fMRIDenoise</em> is to perform denoising on fMRI data preprocessed via <a class="reference external" href="https://fmriprep.readthedocs.io">fMRIPrep</a>
using common denoising strategies. <em>Denoising</em> refers to a procedure of minimizing confounding effects of non-neuronal signals
(related to head motion, scanner noise, or physiological fluctuations) by regressing them out from the fMRI data.</p>
<p>The neuroimaging community proposed various strategies for denoising the fMRI data before analysis of <em>functional connectivity</em>.
Each strategy offers a different compromise between how much of the non-neuronal fluctuations are effectively removed,
and how much of neuronal fluctuations are damaged in the process.</p>
<p>As there is currently no consensus on an optimal denoising strategy in the fMRI community that perform best on a broad range
of datasets <a class="reference internal" href="#parkes2018" id="id1">[Parkes2018]</a>, <em>fMRIDenoise</em> offers a simple way to denoise your fMRI data based on different strategies,
inspect quality measures of your denoised data for each strategy, and select the best performing one.</p>
<p>Confounding variables calculated in <em>fMRIPrep</em> are stored separately for each subject,
session and run in <code class="docutils literal notranslate"><span class="pre">TSV</span> <span class="pre">(tab-separated</span> <span class="pre">value)</span></code> files - one column for each confound variable (read more about
confounds output in <em>fMRIPrep</em> <a class="reference external" href="https://fmriprep.org/en/stable/outputs.html#confounds">documentation</a>).</p>
<div class="section" id="default-denoising-pipelines">
<h2>Default denoising pipelines<a class="headerlink" href="#default-denoising-pipelines" title="Permalink to this headline">¶</a></h2>
<p>By default, <em>fMRIDenoise</em> performs denoising using 6 common denoising pipelines (+ one <cite>Null</cite> pipeline with only
filtering applied that can be use as a refernce). Earch pipeline is defined as a single <cite>.json</cite> file
in <a class="reference external" href="https://github.com/compneuro-ncu/fmridenoise/tree/master/fmridenoise/pipelines">pipelines</a> folder.
All default pipelines are described below.</p>
<p><strong>24HMP8PhysSpikeReg</strong></p>
<p>Denoising strategy based on regressing out: 24HMP - 24 head motion parameters including: 3 translations,
3 rotations, their temporal derivatives, and their quadratic terms <a class="reference internal" href="#satterthwaite2013" id="id3">[Satterthwaite2013]</a>,
8Phys - mean physiological signals from white matter (WM) and cerebrospinal fluid (CSF),
their temporal derivatives, and quadratic terms <a class="reference internal" href="#satterthwaite2013" id="id4">[Satterthwaite2013]</a>, S
pikeReg - spike regressors based on FD and DVARS thresholds <a class="reference internal" href="#power2012" id="id5">[Power2012]</a>.</p>
<p><strong>24HMP8PhysSpikeReg4GS</strong></p>
<p>Denoising strategy based on regressing out: 24HMP - 24 head motion parameters including: 3 translations,
3 rotations, their temporal derivatives, and their quadratic terms <a class="reference internal" href="#satterthwaite2013" id="id6">[Satterthwaite2013]</a>,
8Phys - mean physiological signals from white matter (WM) and cerebrospinal fluid (CSF),
their temporal derivatives, and quadratic terms <a class="reference internal" href="#satterthwaite2013" id="id7">[Satterthwaite2013]</a>,
SpikeReg - spike regressors based on FD and DVARS thresholds <a class="reference internal" href="#power2012" id="id8">[Power2012]</a>.
Pipeline additionally includes global signal regression (GS),
its temporal derivative, and quadratic terms (4GS).</p>
<p><strong>24HMPaCompCorSpikeReg</strong></p>
<p>Denoising strategy based on regressing out: 24HMP - 24 head motion parameters including:
3 translations, 3 rotations, their temporal derivatives, and their quadratic terms <a class="reference internal" href="#satterthwaite2013" id="id9">[Satterthwaite2013]</a>,
aCompCor - signals extracted from 10 orthogonal principal components (PCs) obtained separately from the eroded white matter (WM; 5 PCs)
and cerebrospinal fluid (CSF; 5 PCs) masks <a class="reference internal" href="#muschelli2014" id="id10">[Muschelli2014]</a>, SpikeReg - spike regressors based on FD and DVARS
thresholds <a class="reference internal" href="#power2012" id="id11">[Power2012]</a>. This denoising pipeline is complementary to the pipeline used
in Functional Connectivity Toolbox (<a class="reference external" href="https://web.conn-toolbox.org/">CONN</a>, <a class="reference internal" href="#whitfieldgabrieli2012" id="id12">[WhitfieldGabrieli2012]</a>).</p>
<p><strong>24HMPaCompCorSpikeReg4GSR</strong></p>
<p>Denoising strategy based on regressing out: 24HMP - 24 head motion parameters including: 3 translations,
3 rotations, their temporal derivatives, and their quadratic terms <a class="reference internal" href="#satterthwaite2013" id="id13">[Satterthwaite2013]</a>,
aCompCor - signals extracted from 10 orthogonal principal components (PCs) obtained separately
from the eroded white matter (WM; 5 PCs) and cerebrospinal fluid (CSF; 5 PCs) masks <a class="reference internal" href="#muschelli2014" id="id14">[Muschelli2014]</a>,
SpikeReg - spike regressors based on FD and DVARS thresholds <a class="reference internal" href="#power2012" id="id15">[Power2012]</a>. T
his denoising pipeline is complementary to the pipeline
used in Functional Connectivity Toolbox (CONN, <a class="reference internal" href="#whitfieldgabrieli2012" id="id16">[WhitfieldGabrieli2012]</a>).
Pipeline additionally includes global signal regression (GS),
its temporal derivative, and quadratic terms (4GS).</p>
<p><strong>ICAAROMA8Phys</strong></p>
<p>Denoising strategy based on ICA-AROMA - method that automatically identifies and removes motion artifacts from fMRI data <a class="reference internal" href="#prium2015" id="id17">[Prium2015]</a>.
Pipeline additionally regress out 8Phys - mean physiological signals from white matter (WM) and cerebrospinal fluid (CSF),
their quadratic terms <a class="reference internal" href="#satterthwaite2013" id="id18">[Satterthwaite2013]</a>.</p>
<p><strong>ICAAROMA8Phys4GS</strong></p>
<p>Denoising strategy based on ICA-AROMA - method that automatically identifies and removes motion artifacts from fMRI data <a class="reference internal" href="#prium2015" id="id19">[Prium2015]</a>.
Pipeline additionally regress out 8Phys - mean physiological signals from white matter (WM) and cerebrospinal fluid (CSF),
their quadratic terms <a class="reference internal" href="#satterthwaite2013" id="id20">[Satterthwaite2013]</a>.
Pipeline additionally includes global signal regression (GS), its temporal derivative, and quadratic terms (4GS).</p>
<p><strong>Null</strong></p>
<p>Reference pipeline with no denoising strategy applied.</p>
</div>
<div class="section" id="adding-a-custom-denoisings-strategy">
<h2>Adding a custom denoisings strategy<a class="headerlink" href="#adding-a-custom-denoisings-strategy" title="Permalink to this headline">¶</a></h2>
<p>You can easily add a custom pipeline by adding a <code class="docutils literal notranslate"><span class="pre">.json</span></code> file to the <a class="reference external" href="https://github.com/compneuro-ncu/fmridenoise/tree/master/fmridenoise/pipelines">pipelines</a>
folder of <em>fMRIDenoise</em>. A file should follow the structure below.</p>
<p>Template:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;PipelineName&quot;</span><span class="p">,</span>
  <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Pipeline description&quot;</span><span class="p">,</span>
  <span class="s2">&quot;confounds&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;white_matter&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;raw&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
      <span class="s2">&quot;derivative1&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
      <span class="s2">&quot;power2&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
      <span class="s2">&quot;derivative1_power2&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span>
      <span class="p">},</span>
    <span class="s2">&quot;csf&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;raw&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
      <span class="s2">&quot;derivative1&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
      <span class="s2">&quot;power2&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
      <span class="s2">&quot;derivative1_power2&quot;</span><span class="p">:</span>  <span class="s2">&quot;False&quot;</span>
      <span class="p">},</span>
    <span class="s2">&quot;global_signal&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;raw&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
      <span class="s2">&quot;derivative1&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
      <span class="s2">&quot;power2&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
      <span class="s2">&quot;derivative1_power2&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span>
      <span class="p">},</span>
    <span class="s2">&quot;motion&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;raw&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
      <span class="s2">&quot;derivative1&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
      <span class="s2">&quot;power2&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
      <span class="s2">&quot;derivative1_power2&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span>
      <span class="p">},</span>
    <span class="s2">&quot;acompcor&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;aroma&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
  <span class="s2">&quot;spikes&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">References</p>
<table class="docutils citation" frame="void" id="muschelli2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Muschelli2014]</td><td><em>(<a class="fn-backref" href="#id10">1</a>, <a class="fn-backref" href="#id14">2</a>)</em> Muschelli J, Nebel MB, Caffo BS, Barber AD, Pekar JJ, Mostofsky SH,
Reduction of motion-related artifacts in resting state fMRI using aCompCor. NeuroImage. 2014.
doi:<a class="reference external" href="http://doi.org/10.1016/j.neuroimage.2014.03.028">10.1016/j.neuroimage.2014.03.028</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="prium2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Prium2015]</td><td><em>(<a class="fn-backref" href="#id17">1</a>, <a class="fn-backref" href="#id19">2</a>)</em> Pruim RHR, Mennes M, van Rooij D, Llera A, Buitelaar JK, Beckmann CF.
ICA-AROMA: A robust ICA-based strategy for removing motion artifacts from fMRI data.
Neuroimage. 2015 May 15;112:267–77.
doi:<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2015.02.064">10.1016/j.neuroimage.2015.02.064</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="parkes2018" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Parkes2018]</a></td><td>Parkes L, Fulcher B, Yücel M, Fornito A, An evaluation of the efficacy, reliability,
and sensitivity of motion correction strategies for resting-state functional MRI. NeuroImage. 2018.
doi:<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2017.12.073">10.1016/j.neuroimage.2017.12.073</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="power2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Power2012]</td><td><em>(<a class="fn-backref" href="#id5">1</a>, <a class="fn-backref" href="#id8">2</a>, <a class="fn-backref" href="#id11">3</a>, <a class="fn-backref" href="#id15">4</a>)</em> Power JD, Barnes KA, Snyder AZ, Schlaggar BL, Petersen, SA, Spurious but systematic
correlations in functional connectivity MRI networks arise from subject motion. NeuroImage. 2012.
doi:<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2011.10.018">10.1016/j.neuroimage.2011.10.018</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="satterthwaite2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Satterthwaite2013]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id4">2</a>, <a class="fn-backref" href="#id6">3</a>, <a class="fn-backref" href="#id7">4</a>, <a class="fn-backref" href="#id9">5</a>, <a class="fn-backref" href="#id13">6</a>, <a class="fn-backref" href="#id18">7</a>, <a class="fn-backref" href="#id20">8</a>)</em> Satterthwaite TD, Elliott MA, Gerraty RT, Ruparel K, Loughead J, Calkins ME,
Eickhoff SB, Hakonarson H, Gur RC, Gur RE, Wolf DH,
An improved framework for confound regression and filtering for control of motion artifact
in the preprocessing of resting-state functional connectivity data. NeuroImage. 2013.
doi:<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2012.08.052">10.1016/j.neuroimage.2012.08.052</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="whitfieldgabrieli2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[WhitfieldGabrieli2012]</td><td><em>(<a class="fn-backref" href="#id12">1</a>, <a class="fn-backref" href="#id16">2</a>)</em> Conn: a functional connectivity toolbox for correlated and anticorrelated brain networks.
Brain connectivity. 2012. doi: <a class="reference external" href="https://doi.org/10.1089/brain.2012.0073">10.1089/brain.2012.0073</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="output.html" class="btn btn-neutral float-right" title="Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Computational Neuroimaging Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>